# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.199
app01 ansible_host=172.20.4.218
rmq01 ansible_host=172.20.4.184
mc01 ansible_host=172.20.4.81
db01 ansible_host=172.20.4.112
cntl ansible_host=127.0.0.1 ansible_connection=local

[webservers]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
webservers
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
